{
  "expo": {
    "name": "GestionCamiones-app",
    "version": "1.0.0",
    "slug": "gestioncamiones-app", 
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "permissions": {
      "camera": "required",
      "internet": "required",
      "vibrate": "required"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eduardoaguilar.gestioncamionesapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "caa7c9b6-02c0-4891-ab1b-a7faadcab84b"
      }
    }
  }
}
